<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FlowControl System Requirements · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- doc. ver. 1.5.1 --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FlowControl System Requirements · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://documentation.sycope.com/docu/"/><meta property="og:description" content="&lt;!-- doc. ver. 1.5.1 --&gt;"/><meta property="og:image" content="https://documentation.sycope.com/docu/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://documentation.sycope.com/docu/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docu/img/flowcontrol_xn.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/theme-live-codeblock.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docu/js/scrollSpy.js"></script><link rel="stylesheet" href="/docu/css/main.css"/><script src="/docu/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docu/"><img class="logo" src="/docu/img/flowcontrol_logo-07.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docu/docs/XN" target="_self">Documentation</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>System Requirements</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">XN module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docu/docs/XN">XN User Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">XNS module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docu/docs/XNS">XNS User Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">XND module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docu/docs/XND">XND User Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docu/docs/Inst_g">Installation Procedure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Command Line Interface</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docu/docs/CLI">CLI commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">System Requirements</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docu/docs/Req">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Note</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docu/docs/Rel">Release notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Third party software component</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docu/docs/Feedy">Third party software component</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><!-- doc. ver. 1.5.1 -->
<p>With purchase of FlowControl system, you receive <strong>OVA file</strong> required for deployment of the software. Please ensure that the file is available for installation process.</p>
<p><strong>Server requirements</strong></p>
<p>The table below lists the required server hardware parameters for desired flow limits (Tab.1.)</p>
<table>
<thead>
<tr><th>Raw Flow Capacity</th><th>30K fps</th><th>60K fps</th><th>120K fps</th><th>250K fps</th></tr>
</thead>
<tbody>
<tr><td>vCPU</td><td>8-16 x vCPU (4-8 cores per socket)</td><td>16-24 x vCPU (8-12 cores per socket)</td><td>24-32 x vCPU (12-16 cores per socket)</td><td>32-40 x vCPU (16-20 cores per socket)</td></tr>
<tr><td>Memory</td><td>16-32 GB RAM</td><td>32 GB RAM</td><td>64 GB RAM</td><td>64 GB RAM</td></tr>
<tr><td>Raw Disk Capacity (System)</td><td>230 GB SSD</td><td>230 GB SSD</td><td>230 GB SSD</td><td>230 GB SSD</td></tr>
<tr><td>Raw Disk Capacity (Archive)</td><td>500GB HDD2</td><td>1TB HDD2</td><td>2TB HDD2</td><td>2TB HDD2</td></tr>
<tr><td>Interface</td><td>1x1Gb/s Interface</td><td>1x1Gb/s Interface</td><td>1x1Gb/s Interface</td><td>1x1Gb/s Interface</td></tr>
</tbody>
</table>
<p><em>Tab.1 FlowControl hardware requirements</em></p>
<blockquote>
<p><strong>Attention</strong>:</p>
<ol>
<li>System drive should be located on the SSD partition.</li>
<li>Supported Hypervisor VMware ESXi 6.5+.</li>
<li>Please note that all vCPUs should be divided between 2 sockets, e.g for option with 60k FPS, that has 16 vCPUs, there will be 8 vCPUs per socket.</li>
</ol>
</blockquote>
<p><strong>Client workstation requirement parameters.</strong></p>
<p>Any devices with the following web browsers in the latest version :</p>
<ul>
<li><p>Firefox</p></li>
<li><p>Chrome</p></li>
<li><p>Edge</p></li>
<li><p>Opera</p></li>
</ul>
<blockquote>
<p><strong>Attention:</strong></p>
<p>System does not support devices with touch screens.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docu/docs/CLI"><span class="arrow-prev">← </span><span>CLI commands</span></a><a class="docs-next button" href="/docu/docs/Rel"><span>Release notes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docu/" class="nav-home"></a><div><h5>Docs</h5><a href="/docu/docs/en/XN.html">Install</a><a href="/docu/docs/en/XN.html">Use</a><a href="/docu/docs/en/XN.html">Configure</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/" class="not-active">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://passus.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"></a><section class="copyright">Copyright © 2021 Sycope</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7b969c492579575af2e774554cd0210e',
                indexName: 'flowcontrol12',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>